module.exports = (sequelize, DataTypes) => {
  const Language = sequelize.define(
    'Language',
    {
      languageCd: {
        type: DataTypes.INTEGER,
        allowNull: false,
        primaryKey: true,
        autoIncrement: true,
        field: 'language_cd'
      },
      langEngName: { type: DataTypes.STRING, field: 'language_elbl' },
      langFraName: { type: DataTypes.STRING, field: 'language_flbl' },
      createdAt: {
        type: DataTypes.DATE,
        allowNull: false,
        defaultValue: sequelize.literal('NOW()'),
        field: 'date_created_dte'
      },
      deletedAt: { type: DataTypes.DATE, field: 'date_deleted_dte' },
      updatedAt: {
        type: DataTypes.DATE,
        allowNull: false,
        defaultValue: sequelize.literal('NOW()'),
        field: 'date_last_update_dte'
      },
      updatedBy: {
        type: DataTypes.INTEGER,
        allowNull: false,
        defaultValue: -9999,
        field: 'user_last_update_id'
      }
    },
    {
      tableName: 'tc010_language'
    }
  );
  // User.associate = (models) => {
  //   models.Step.belongsTo(models.Task, {
  //     foreignKey: 'task_cd',
  //     targetKey: 'taskId'
  //   });
  // };
  return Language;
};
