.task-card {
  display: inline-block;
  max-width: 18rem;
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,30%);
  border-radius: 3px;
}

.card-image-task {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.card-task-img {
  width: 100%;
}

.btn {
    display: block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .35rem;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}

.btn-primary {
    width: 100%;
    background-color: #0D467D;
    border-color: #0D467D;
    box-shadow: none;
    color: #fff;
}

.btn-secondary {
    color: #002D42;
    background-color: transparent;
    background-image: none;
    border-color: #002D42;
    width: 100%;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.btn-primary:hover {
    color: #fff;
    background-color: #002D42;
    border-color: #002D42;
}

.accordion {
  margin: 1rem;
  background:#EBEBEB;
  border: #ccc;
  border-radius:1px;
}

.acc-group {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem;
}

.wb-toggle {
  display: inline;
}

.tgl-panel {
  font-size: 1rem;
  font-weight: normal;
  margin-top: 1rem;
}

.module-card {
  display: inline-block;
  max-width: 18rem;
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,30%);
  border-radius: 3px;
}